
.reset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-style {
    font-family: "Nunito Sans", sans-serif;
    overflow-x: hidden;
    color: #222222;
    line-height: 120%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 320px;
  }
    
  .logo-frame {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
  }

  .logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 62%;
  }

  .logo-title {
    font-family: "Asket Extended", sans-serif;
    text-transform: uppercase;
    margin: 0 10px;
    font-weight: 600;
    font-size: 30px;
    color: #ffffff;
    line-height: 100%;
  }

  .first-title {
    font-weight: 600;
    font-size: 56px;
    color: #b07c4b;
    line-height: 150%;
  }
  
  .second-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
  }
  
  .third-title {
    font-weight: 800;
    font-size: 20px;
  }
  
  .paragraph {
    font-weight: 300;
  }
  
  .button-reset {
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    padding: 16px 24px;
    background-color: #2f3788;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  .button-reset:hover {
    background-color: #b07c4b;
  }
  
  .link-reset {
    text-decoration: none;
    color: inherit;
  }
  
  .list-reset {
    list-style: none;
  }
  
  .padding-block {
    padding: 80px 0;
  }
  @media (max-width: 880px) {
    .padding-block {
      padding: 60px 0;
    }
  }
  @media (max-width: 480px) {
    .padding-block {
      padding: 40px 0;
    }
    .logo-title {
      font-size: 18px;
    }
  }
  
  .address-reset {
    font-style: normal;
  }
  
  .container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 15px;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
  }

  .section-header-title {
    position: relative;
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 37px;
    text-transform: uppercase;
  }
  .section-header-title::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 3px;
    background: #2f3788;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13.5px;
    margin-top: 10px;
  }
  .section-header-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    max-width: 920px;
    text-align: center;
  }

  @media (max-width: 880px) {
    .section-header-title {
      font-size: 24px;
    }
  }
  @media (max-width: 480px) {
    .section-header-title {
      font-size: 20px;
    }

    .section-header-line {
      margin-bottom: 16px;
    }

    .section-header-subtitle {
      font-size: 14px;
    }
  }
  
  .btn-blue {
    display: block;
    padding: 16px 24px;
    background-color: #2f3788;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  .btn-blue:hover {
    background-color: #b07c4b;
  }
  
  .btn-gold {
    display: block;
    padding: 16px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    background-color: #b07c4b;
    color: #fff;
  }

  .btn-gold:hover {
    background-color: #2f3788;
  }
  
  .hover-effect {
    position: relative;
  }
  .hover-effect-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 25.5% 6.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
    opacity: 0;
    text-align: center;
    transition: 0.5s all ease-in-out;
  }
  .hover-effect-header {
    text-align: center;
    transition: 0.2s ease-in-out;
  }
  .hover-effect-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
  }
  .hover-effect-subtitle {
    font-size: 14px;
    line-height: 120%;
    transition: 0.2s ease-in-out;
  }
  .hover-effect-text {
    font-size: 14px;
    line-height: 120%;
    transition: 0.2s ease-in-out;
  }
  .hover-effect-second-title {
    font-weight: 600;
  }
  .hover-effect-border {
    transition: 0.3s ease-in-out;
    position: absolute;
    opacity: 0;
  }
  .hover-effect .hover-border-1 {
    left: 0;
    top: 0;
  }
  .hover-effect .hover-border-2 {
    right: 0;
    top: 0;
  }
  .hover-effect .hover-border-3 {
    left: 0;
    bottom: 0;
  }
  .hover-effect .hover-border-4 {
    right: 0;
    bottom: 0;
  }
  .hover-effect:hover .hover-effect-content {
    animation: hover 0.3s ease-in-out;
  }
  .hover-effect:hover .hover-effect-content {
    opacity: 1;
  }
  .hover-effect:hover .hover-effect-border {
    opacity: 1;
  }
  .hover-effect:hover .hover-border-1 {
    animation: hover-border-1 0.4s ease-in-out;
    left: 6.5%;
    top: 6.5%;
  }
  .hover-effect:hover .hover-border-2 {
    animation: hover-border-2 0.4s ease-in-out;
    right: 6.5%;
    top: 6.5%;
  }
  .hover-effect:hover .hover-border-3 {
    animation: hover-border-3 0.4s ease-in-out;
    left: 6.5%;
    bottom: 6.5%;
  }
  .hover-effect:hover .hover-border-4 {
    animation: hover-border-4 0.4s ease-in-out;
    right: 6.5%;
    bottom: 6.5%;
  }

  @keyframes hover {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes hover-border-1 {
    from {
      left: 0;
      top: 0;
    }
    to {
      left: 6.5%;
      top: 6.5%;
    }
  }

  @keyframes hover-border-2 {
    from {
      right: 0;
      top: 0;
    }
    to {
      right: 6.5%;
      top: 6.5%;
    }
  }

  @keyframes hover-border-3 {
    from {
      left: 0;
      bottom: 0;
    }
    to {
      left: 6.5%;
      bottom: 6.5%;
    }
  }

  @keyframes hover-border-4 {
    from {
      right: 0;
      bottom: 0;
    }
    to {
      right: 6.5%;
      bottom: 6.5%;
    }
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
  }
  
  .header-top {
    background: #010101;
    padding: 3px 0px;
  }
  
  .header-top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
  }
  
  .header-top-contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
    flex-wrap: nowrap;
  }
  
  .header-top-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    color: #fff;
  }
  
  .header-bottom {
    position: relative;
    overflow: hidden;
    background: #2f3788;
  }
  .header-bottom.burger-active-position {
    overflow: initial;
  }
  
  .header-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
  }
  
  .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    flex-wrap: nowrap;
  }
  
  .menu-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: #fff;
  }
  .menu-item:hover {
    color: #B07C4B;
    border-bottom: 1px solid #B07C4B;
  }
  
  .menu-link {
    color: inherit;
  }
  .menu-link-active {
    color: #B07C4B;
    border-bottom: 1px solid #B07C4B;
  }

  .mobile-nav {
    display: none;
  }
  
  .burger {
    overflow: hidden;
  }
  .burger-header {
    position: relative;
    z-index: 5;
  }
  .burger-btn {
    background: none;
    padding: 0;
  }
  .burger-ico-path {
    transition: 0.2s all ease-in-out;
  }
  .burger-body {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 60vw;
    height: 50vh;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
    transform: translateX(100%);
    transition: 0.3s all ease-in-out;
  }
  .burger-menu {
    flex-direction: column;
    gap: 24px;
    opacity: 0;
    transition: 0.8s all ease-in-out;
  }
  .burger-menu-link {
    font-size: 20px;
    color: #222222;
  }

  .burger-active .burger-ico-path {
    fill: #222222;
  }
  .burger-active .burger-body {
    animation: burger-animation 0.3s ease-in-out;
    transform: translateX(0);
  }
  .burger-active .burger-menu {
    opacity: 1;
  }

  @keyframes burger-animation {
    0% {
              transform: translateX(100%);
    }
    100% {
              transform: translateX(0);
    }
  }
  
  @media (max-width: 1200px) {
    .logo-frame {
      width: 70px;
      height: 70px;
    }
    .logo-title-header {
      font-size: 20px;
    }
  }

  @media (max-width: 1020px) {
    .header-menu-item {
      font-size: 14px;
    }
      .logo-frame {
        width: 50px;
        height: 50px;
      }
      .logo-title-header {
        font-size: 16px;
      }
      .menu-list {
        gap: 10px;
    }
  }
  @media (max-width: 834px) {
    .header-bottom {
      display: none;
    }
    .header-top-container {
      max-width: 696px;
      padding: 24px;
    }
  }
  @media (max-width: 568px) {
    .header-link-mail {
      display: none;
    }
    .header-bottom {
      display: block;
      padding: 0 10px;
    }
    .header-menu {
      display: none;
    }
    .mobile-nav {
      display: block;
    }
  }
  @media (max-width: 350px) {
  .logo-title-header {
    display: none;
    }

    .header-top-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
  
  .hero {
    background-image: url(../img/hero/bg-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 0;
  }

  .hero-container {
    position: inherit;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-color: #010101b6;
  }
  
  .hero-intro {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    text-shadow: 1px 2px 1px rgba(255, 255, 255, 0.317);
  }
  
  .main-title {
    max-width: 900px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  
  .main-title-span {
    width: 100%;
    font-weight: 300;
    font-size: 30px;
    line-height: 150%;
    color: #fff;
  }
  
  .hero-subtitle {
    max-width: 1090px;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 48px;
  }
  
  
  .slider-dots {
    cursor: pointer;
  }

  
  
  @media (max-width: 1390px) {
    .hero {
      overflow: hidden;
    }
  }
  @media (max-width: 902px) {
    .main-title {
      font-size: 50px;
    }
    .main-title-span {
      font-size: 24px;
    }
    .hero-subtitle {
      font-size: 18px;
    }
  }
  @media (max-width: 475px) {
    .hero-container {
      margin: 0 15px;
    }
    .main-title {
      font-size: 30px;
    }
    .main-title-span {
      font-size: 18px;
    }
    .hero-subtitle {
      font-size: 16px;
    }
  }
  .services {
    background: #f7f7f7;
  }
  
  .services-header {
    margin-bottom: 48px;
  }
  
  .services-slider {
    display: none;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 38px 24px;
    margin-bottom: 48px;
  }
    
  .services-card {
    max-width: 424px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    padding: 50px 32px 59px 32px;
    background: #fff;
  }
  .services-card-icon {
    margin-bottom: 15px;
  }
  .services-card .services-card-icon-el {
    transition: 0.3s all ease-in-out;
  }
  .services-card-title {
    transition: 0.3s;
    font-weight: 800;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 10px;
    word-wrap: break-word;
    
  }
  .services-card-text {
    transition: 0.3s;
    font-size: 14px;
    max-width: 360px;
    text-align: center;
  }
  .services-card:hover {
    background-color: #2f3788;
  }
  .services-card:hover .services-card-title {
    color: #fff;
  }
  .services-card:hover .services-card-text {
    color: #fff;
  }
  .services-card:hover .services-card-icon-el {
    fill: #fff;
  }
  
  .services-article-hover {
    background: transparent;
  }
  
  .services-btn {
    display: block;
    padding: 16px 24px;
    margin: 20px 0;
    background-color: #b07c4b;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  @media (max-width: 560px) {
    .services-grid {
      display: none;
    }
    .services-slider {
      display: block;
      margin-bottom: 30px;
    }
    .services-card {
      padding: 24px 16px 32px 16px;
      height: 215px;
      overflow: hidden;
    }
    .services-card-icon {
      margin-bottom: 15px;
    }
    .services-card-title {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 100%;
    }
    .services-card-subtitle {
      font-size: 14px;
    }
  }

  @media (max-width: 375px) {
    .services-card-title {
      font-size: 16px;
    }
  .services-card-text {
    display: none;
  }
  }

  .company-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    flex-wrap: nowrap;
  }
  
  .company-info-header {
    align-items: flex-start;
  }
  
  .company-info-title::after {
    left: 0;
    transform: translateX(0%);
  }
  
  .companu-info-text {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    flex-wrap: nowrap;
    margin-bottom: 32px;
  }
  
  .company-info-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
  }
  
  @media (max-width: 1213px) {
    .company-info-container {
      align-items: center;
    }
    .company-info-img {
      width: 40%;
    }
  }
  @media (max-width: 968px) {
    .company-info-img {
      display: none;
    }
    .company-info-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .team {
    background-color: #f7f7f7;
  }
  
  .team-header {
    margin-bottom: 48px;
  }
  
  .team-card {
    max-width: 312px;
    cursor: pointer;
  }

  .team-card-img {
    width: 312px;
    height: 400px;
    object-fit: cover;
  }

  .team-card-desr {
    background-color: #fff;
    padding: 24px 16px;
    text-align: center;
  }
  .team-card-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .team-card-subtitle {
    font-size: 14px;
    text-transform: lowercase;
  }
  
  @media (max-width: 520px) {
    .team-card {
      max-width: 250px;
    }
    .team-card-img {
      max-width: 250px;
    }
  }

  .news {
    background-image: url(../img/news/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .news-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    flex-wrap: nowrap;
    margin-bottom: 48px;
  }
  
  .news-section-header {
    align-items: flex-start;
  }
  
  .news-title::after {
    left: 0;
    transform: translateX(0%);
  }
  
  .news-slider-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
  }
  
  .news-slider-btns button {
    background: none;
    padding: 0;
  }
  
  .news-slider {
    margin-bottom: 32px;
  }
  
  .news-card {
    max-width: 648px;
    padding: 32px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(33, 33, 33, 0.15);
  }
  .news-card-header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
    margin-bottom: 16px;
  }

  .news-card-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }

  .news-card-title {
    font-size: 20px;
  }
  .news-card-text {
    font-size: 14px;
  }
  
  .btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
  
  @media (max-width: 510px) {
    .news-slider-btns {
      display: none;
    }
    .news-card {
      padding: 24px;
    }
    .news-card-header::after {
      display: none;
    }
  }
  .materials-header {
    margin-bottom: 48px;
  }
  
  .materials-slider {
    margin-bottom: 58px;
  }
  
  .materials-article {
    max-width: 424px;
    cursor: pointer;
  }
  .materials-article-header {
    margin-bottom: 24px;
  }
  .materials-article-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    flex-wrap: nowrap;
  }
  .materials-article-body:hover .materials-article-title {
    color: #2f3788;
  }
  .materials-article-title {
    font-size: 16px;
    transition: 0.3s ease-in-out;
  }
  .materials-article-date {
    font-size: 12px;
  }
  .materials-article-text {
    font-weight: 400;
    font-size: 14px;
  }
  .materials-article-hover {
    background: transparent;
  }
  .materials-article-hover-img {
    transition: 0.3s;
  }
  
  .materials-hover-border {
    fill: #fff;
  }
  

  .materials-article-img {
    max-width: 420px;
    max-height: 270px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 980px) {
    .materials-article {
      max-width: 336px;
    }
    .materials-article-img {
      max-width: 336px;
    }
  }
  @media (max-width: 450px) {
    .materials-article {
      max-width: 250px;
    }
    .materials-article-img {
      max-width: 250px;
    }
    .materials-article-title {
      font-size: 14px;
    }
  }
  .footer {
    background-color: #222222;
    overflow: hidden;
  }
  
  .footer-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 48px;
    border-bottom: solid 1px #8C8C8C;
  }
  
  
  .footer-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 48px;
  }
  
  .contact-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex-wrap: nowrap;
  }
  
  .footer-body-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 152px;
    flex-wrap: nowrap;
  }
  
  .contact-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
  
  .contact-item-info {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
  }
  
  .contact-item-title {
    font-size: 12px;
    color: #8C8C8C;
    text-transform: uppercase;
  }
  
  .footer-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .footer-menu-link {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .ask-question {
    max-width: 424px;
    color: #fff;
  }
  
  .person-answer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
    margin-bottom: 16px;
  }
  
  .person-answer-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }

  .person-answer-name {
    font-size: 20px;
  }
  
  .person-answer-prof {
    font-weight: 300;
    font-size: 14px;
  }
  
  .ask-question-text {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 24px;
  }
  
  .footer-bottom {
    background-color: #181818;
  }
  
  .footer-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-align: center;
  }
  
  @media (max-width: 1100px) {
    .footer-body-wrap {
      gap: 70px;
    }
  }
  @media (max-width: 900px) {
    .footer-header-text {
      display: none;
    }
    .footer-menu {
      display: none;
    }
  }

  @media (max-width: 750px) {
    .logo-frame-footer {
      display: none;
      }
    }

  @media (max-width: 600px) {
    .footer-body {
      gap: 45px;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
  @media (max-width: 510px) {
    .footer-bottom-container {
      justify-content: center;
    }
    }